<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Fotos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <script defer src="../script/script.js"></script>
</head>
<body class="container mt-4">
    <header>
        <nav class="nav nav-pills mb-4 cabecalho">
            <a class="nav-link m-1 active-section" href="#" onclick="mostrarSecoes('cadastrar')">Inserir</a>
            <a class="nav-link m-1" href="#" onclick="mostrarSecoes('listar')">Listar</a>
            <a class="nav-link m-1" href="#" onclick="mostrarSecoes('delete')">Excluir</a>
            <a class="nav-link m-1" href="#" onclick="mostrarSecoes('editar')">Editar</a>
        </nav>
    </header>

    <div id="cadastrar" class="card p-4">
        <h3>Inserir Nova Foto</h3>
        <form id="formFotos">
            <div class="mb-3">
                <label class="form-label">Album ID</label>
                <input type="number" class="form-control" id="albumId" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Título</label>
                <input type="text" class="form-control" id="title" required>
            </div>
            <div class="mb-3">
                <label class="form-label">URL da Imagem</label>
                <input type="url" class="form-control" id="url" required>
            </div>
            <div class="mb-3">
                <label class="form-label">URL da Miniatura</label>
                <input type="url" class="form-control" id="thumbnailUrl" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Inserir</button>
        </form>
    </div>

    <div id="listar" class="card p-4 d-none">
        <h3>Lista de Fotos</h3>
        <input type="text" id="campoPesquisa" class="form-control mb-3" placeholder="Pesquisar por título ou ID..." oninput="pesquisarFotos()">
        <table class="table">
            <thead>
                <tr>
                    <th>Album ID</th>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Imagem</th>
                    <th>Miniatura</th>
                </tr>
            </thead>
            <tbody id="photoTable"></tbody>
        </table>
        <nav>
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#" onclick="trocarPagina(-1)">Anterior</a></li>
                <li class="page-item"><span class="page-link" id="numeroPagina">1</span></li>
                <li class="page-item"><a class="page-link" href="#" onclick="trocarPagina(1)">Próximo</a></li>
            </ul>
        </nav>
        <button class="btn btn-secondary" onclick="getFotos()">Listar</button>
    </div>

    <div id="delete" class="card p-4 d-none">
        <h3>Excluir Foto</h3>
        <input type="number" id="excluirId" class="form-control mb-3" placeholder="Digite o ID">
        <button class="btn btn-danger" onclick="excluirFoto()">Excluir</button>
    </div>

    <div id="editar" class="card p-4 d-none">
        <h3>Editar Foto</h3>
        <input type="number" id="editarId" class="form-control mb-3" placeholder="Digite o ID da foto">
        <div class="mb-3">
            <label class="form-label">Novo Título</label>
            <input type="text" class="form-control" id="editarTitle">
        </div>
        <div class="mb-3">
            <label class="form-label">Novo URL da Imagem</label>
            <input type="url" class="form-control" id="editarUrl">
        </div>
        <div class="mb-3">
            <label class="form-label">Novo URL da Miniatura</label>
            <input type="url" class="form-control" id="editarThumbnailUrl">
        </div>
        <button class="btn btn-warning text-white" onclick="editarFoto()">Editar</button>
    </div>
</body>
</html>
