<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Fotos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .cabecalho {
            background-color: #797979;
            border-radius: 0.5rem;
        }

        .nav-link {
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        .nav-link:hover {
            background-color: #3697ff;
            color: white !important;
        }

        .active-section {
            background-color: #007bff;
            color: white !important;
        }

        .btn:hover {
            transition: 0.3s;
        }

        .btn-success:hover {
            background-color: white !important;
            color: #198754 !important;
            border: 1px solid #198754 !important;
        }

        .btn-secondary:hover {
            background-color: white !important;
            color: #6c757d !important;
            border: 1px solid #6c757d !important;
        }

        .btn-danger:hover {
            background-color: white !important;
            color: #dc3545 !important;
            border: 1px solid #dc3545 !important;
        }
    </style>
    <script defer src="script.js"></script>
</head>
<body class="container mt-4">
    <nav class="nav nav-pills mb-4 cabecalho">
        <a class="nav-link active-section" href="#" onclick="mostrarSecoes('cadastrar')">Inserir</a>
        <a class="nav-link" href="#" onclick="mostrarSecoes('listar')">Listar</a>
        <a class="nav-link" href="#" onclick="mostrarSecoes('delete')">Excluir</a>
    </nav>

    <div id="cadastrar" class="card p-4">
        <h3>Inserir Nova Foto</h3>
        <form id="formFotos">
            <div class="mb-3">
                <label class="form-label">Album ID</label>
                <input type="number" class="form-control" id="albumId" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Título</label>
                <input type="text" class="form-control" id="title" required>
            </div>
            <div class="mb-3">
                <label class="form-label">URL da Imagem</label>
                <input type="url" class="form-control" id="url" required>
            </div>
            <div class="mb-3">
                <label class="form-label">URL da Miniatura</label>
                <input type="url" class="form-control" id="thumbnailUrl" required>
            </div>
            <button type="submit" class="btn btn-success">Adicionar</button>
        </form>
    </div>

    <div id="listar" class="card p-4 d-none">
        <h3>Lista de Fotos</h3>
        <input type="text" id="searchInput" class="form-control mb-3" placeholder="Pesquisar por título ou ID..." oninput="pesquisarFotos()">
        <table class="table">
            <thead>
                <tr>
                    <th>Album ID</th>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Imagem</th>
                    <th>Miniatura</th>
                </tr>
            </thead>
            <tbody id="photoTable"></tbody>
        </table>
        <nav>
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#" onclick="trocarPagina(-1)">Anterior</a></li>
                <li class="page-item"><span class="page-link" id="numeroPagina">1</span></li>
                <li class="page-item"><a class="page-link" href="#" onclick="trocarPagina(1)">Próximo</a></li>
            </ul>
        </nav>
        <button class="btn btn-secondary" onclick="getFotos()">Carregar Fotos</button>
    </div>

    <div id="delete" class="card p-4 d-none">
        <h3>Excluir Foto</h3>
        <input type="number" id="excluirId" class="form-control mb-3" placeholder="Digite o ID">
        <button class="btn btn-danger" onclick="excluirFoto()">Excluir</button>
    </div>

    <script>
        let paginaAtual = 1;
        const itemsPorPagina = 10;

        document.getElementById('formFotos').addEventListener('submit', function(event) {
            event.preventDefault();
            let albumId = parseInt(document.getElementById('albumId').value);
            let title = document.getElementById('title').value;
            let url = document.getElementById('url').value;
            let thumbnailUrl = document.getElementById('thumbnailUrl').value;
            let photos = JSON.parse(localStorage.getItem('photos')) || [];

            let newId = photos.length > 0 ? Math.max(...photos.map(p => p.id)) + 1 : 1;
            let newPhoto = { albumId, id: newId, title, url, thumbnailUrl };

            photos.push(newPhoto);
            localStorage.setItem('photos', JSON.stringify(photos));
            alert('Foto adicionada com sucesso!');
            document.getElementById('formFotos').reset();
        });

        function getFotos() {
            fetch('https://jsonplaceholder.typicode.com/photos')
                .then(res => res.json())
                .then(data => {
                    let photos = JSON.parse(localStorage.getItem('photos')) || [];
                    let novasFotos = data.filter(photo => !photos.some(p => p.id === photo.id));

                    if (novasFotos.length) {
                        localStorage.setItem('photos', JSON.stringify([...photos, ...novasFotos]));
                        alert(`${novasFotos.length} novas fotos adicionadas!`);
                    } else {
                        alert('Nenhuma nova foto encontrada.');
                    }
                    carregarFotos();
                })
                .catch(console.error);
        }

        function carregarFotos() {
            let fotos = JSON.parse(localStorage.getItem('photos')) || [];
            fotos.reverse();
            atualizarTabela(fotos);
        }

        function atualizarTabela(fotos) {
            let corpoPagina = document.getElementById('photoTable');
            corpoPagina.innerHTML = '';

            let inicio = (paginaAtual - 1) * itemsPorPagina;
            let fim = inicio + itemsPorPagina;
            let fotosPaginadas = fotos.slice(inicio, fim);

            fotosPaginadas.forEach(foto => {
                let row = `<tr>
                    <td>${foto.albumId}</td>
                    <td>${foto.id}</td>
                    <td>${foto.title}</td>
                    <td><img src="${foto.url}" width="50"></td>
                    <td><img src="${foto.thumbnailUrl}" width="50"></td>
                </tr>`;
                corpoPagina.innerHTML += row;
            });

            document.getElementById('numeroPagina').innerText = paginaAtual;
        }

        function trocarPagina(direcao) {
            let fotos = JSON.parse(localStorage.getItem('photos')) || [];
            let paginasTotais = Math.ceil(fotos.length / itemsPorPagina);
            if (paginaAtual + direcao > 0 && paginaAtual + direcao <= paginasTotais) {
                paginaAtual += direcao;
                carregarFotos();
            }
        }

        function excluirFoto() {
            let id = parseInt(document.getElementById('excluirId').value);
            let fotos = JSON.parse(localStorage.getItem('photos')) || [];
            let fotosFiltrada = fotos.filter(foto => foto.id !== id);
            localStorage.setItem('photos', JSON.stringify(fotosFiltrada));
            alert('Foto excluída!');
            document.getElementById('excluirId').value = '';
            carregarFotos();
        }

        function pesquisarFotos() {
            let termo = document.getElementById('searchInput').value.toLowerCase();
            let fotos = JSON.parse(localStorage.getItem('photos')) || [];

            let fotosFiltradas = fotos.filter(foto => 
                foto.id.toString().includes(termo) || 
                foto.title.toLowerCase().includes(termo)
            );

            atualizarTabela(fotosFiltradas);
        }

        function mostrarSecoes(section) {
            document.getElementById('cadastrar').classList.add('d-none');
            document.getElementById('listar').classList.add('d-none');
            document.getElementById('delete').classList.add('d-none');
            document.getElementById(section).classList.remove('d-none');

            // Seleciona todas as tags <a> da navbar e remove a classe active-section
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active-section');
            });

            // Adiciona a classe active-section à tag <a> correspondente
            const activeLink = Array.from(navLinks).find(link => link.getAttribute('onclick').includes(section));
            if (activeLink) {
                activeLink.classList.add('active-section');
            }

            if (section === 'listar') carregarFotos();
        }
    </script>
</body>
</html>
