nav {
    background-color: #343a40; /* Cor de fundo da navbar */
    border-radius: 0.5rem; /* Bordas arredondadas */
}

.nav-link {
    font-family: 'Roboto', sans-serif; /* Aplicando a nova fonte */
    color: white; /* Cor do texto dos links */
}

.nav-link:hover {
    background-color:   #3697ff; /* Cor de fundo ao passar o mouse */
    color: white !important;
}

.active-section {
    background-color: #007bff; /* Cor de fundo desejada */
    color: white !important; /* Cor do texto desejada */
}